# MiniRestProject

./: pom.xml  readme.md  send-data.bat  start-server.bat
console-app/: pom.xml  run.bat
console-app/src/main/java/com/kjs/: Main.java
console-app/src/test/java/com/kjs/: MainTest.java
console-app/src/test/resources/: invalidCustomerData.csv  multiCustomerData.csv  validCustomerData.csv
csv-rest-endpoint/: pom.xml
csv-rest-endpoint-api/: pom.xml
csv-rest-endpoint-api/src/main/java/com/kjs/customer/: CustomerDto.java
csv-rest-endpoint/src/main/java/com/kjs/: Main.java
csv-rest-endpoint/src/main/java/com/kjs/customer/: CustomerBean.java  CustomerController.java  CustomerRepository.java
csv-rest-endpoint/src/main/resources/: application.properties
csv-rest-endpoint/src/test/java/com/kjs/customer/: CustomerControllerTest.java
csv-rest-endpoint/src/test/resources/: dataset.xml  schema.sql
csv-rest-endpoint/src/test/resources/results/: datasetWithNewCustomer.xml
